# colors
include  = ~/.cache/wal/colors-kitty.conf

# fonts
font_family JetBrainsMono Nerd Font
fallback_family FontAwesome
font_size 12.0

# side padding
window_padding_width 3

# transparency
background_opacity 0.5


